@import "../../Common-Style/colors.scss";

.app-account-page__content {
  position: relative;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #a887de;
  border-radius: 10px;
  height: 600px;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.36);
}
.account-item__avatar {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(146, 97, 224);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 46px;
  color: white;
  border: 3px solid white;
}
.account-item__changeIcon {
  position: absolute;
  right: 13%;
  bottom: 13%;
  color: white;
  opacity: 0.2;
  &:hover {
    opacity: 1;
  }
}
.account-item__name {
  width: 50%;
  background-color: rgb(146, 97, 224);
  border-radius: 10px;
  font-size: 30px;
  color: white;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-item__budget {
  padding: 5px;
  background-color: rgb(146, 97, 224);
  border-radius: 10px;
  height: 50%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  & span {
    text-align: center;
    line-height: 30px;
    font-size: 22px;
  }
}
.account-img-choose-avatar {
  position: absolute;
  overflow: hidden;
  background-color: rgb(146, 97, 224);
  top: 30%;
  left: calc(50% - 300px / 2);
  width: 300px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.36);
  transition: 0.3s all;
}
.account-img-choose-avatar-disabled {
  animation: vieAvatars-disabled 0.5s ease forwards;
}
.account-img-choose-avatar-active {
  animation: vieAvatars 0.5s ease forwards;
}
@keyframes vieAvatars-disabled {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes vieAvatars {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.choose-avatar__item {
  display: grid;
  grid-template-rows: repeat(6, 60px);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.choose-avatar-item__img {
  border-radius: 10px;
  transition: 0.3s all;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.36);
  }
}
.choose-avatar__close {
  height: 30px;
}
.choose-avatar-item__name {
  cursor: pointer;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
}
@media (max-width: 1000px) {
  .account-item__name {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .account-item__name {
    width: 100%;
  }
}
